<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>üst başlık</title>
<style type="text/css">
.apartman{ width:350px; height: auto; margin:70px auto}
.baca{ width:25px; height:50px; background:#960; margin:0 0 0 250px}
.catı{width:250px; height:250px; background:#930; transform:rotate(45deg); margin:-50px 0 0 50px; position:relative; z-index:1}  
.govde{ width:330px; height:470px; background:#0cf; margin:-125px 0 0 0; position:relative; z-index:2; padding:30px 0 0 20px }
.p1{ width:58px; height:58px; background:#Ff9 ;border:1px solid #000; float:left; margin:0 0 65px 0}
.p2{ width:58px; height:58px; background:#Ff9 ;border:1px solid #000; float:left; margin:0 0 65px 65px }
.p3{ width:58px; height:58px; background:#Ff9 ;border:1px solid #000; float:left; margin:0 0 65px 65px}
.p4{ width:58px; height:58px; background:#Ff9 ;border:1px solid #000; float:left}
.p5{ width:58px; height:58px; background:#Ff9 ;border:1px solid #000; float:left; margin:0 0 0 50px}
.sol_perde{ width:23px; height:56px; background:#FFF; border-radius:0 0 20px 0; border-right:1px solid #000; border-bottom:1px solid #000; float:left}
.sag_perde{ width:23px; height:56px; background:#FFF; border-radius:0 0 0 20px; border-left:1px solid #000; border-bottom:1px solid #000;float:left; margin:0 0 0 10px}
.kapi_talebe{ width:90px; height:152px; float:left; margin:-55px 0 0 50px}
.tabela{ width:88px; height:25px; background:#fff; border:1px solid #000; font:bold 10px tahoma; text-align:center}
.kapı{ width:86px; height:118px; background:#333; border-left:2px solid #000; border-right:1px solid #000; border-top:1px solid #000; margin:5px 0 0 0  }
.kapi_koli{ width:15px ; height:3px; background:#000; margin: 50px 0 0 15px }
</style>
</head>
<body>
<div class="apartman">
<div class="baca"></div>
<div class="catı"></div>
<div class="govde">
<div class="p1">
<div class="sol_perde"></div>
<div class="sag_perde"></div>
</div>
<div class="p2">
<div class="sol_perde"></div>
<div class="sag_perde"></div>
</div>
<div class="p3">
<div class="sol_perde"></div>
<div class="sag_perde"></div>
</div>

<div class="p1">
<div class="sol_perde"></div>
<div class="sag_perde"></div>
</div>
<div class="p2">
<div class="sol_perde"></div>
<div class="sag_perde"></div>
</div>
<div class="p3">
<div class="sol_perde"></div>
<div class="sag_perde"></div>
</div>

<div class="p1">
<div class="sol_perde"></div>
<div class="sag_perde"></div>
</div>
<div class="p2">
<div class="sol_perde"></div>
<div class="sag_perde"></div>
</div>
<div class="p3">
<div class="sol_perde"></div>
<div class="sag_perde"></div>
</div>

<div class="p4"> 
<div class="sol_perde"></div>
<div class="sag_perde"></div>
</div>
<div class="kapi_talebe">
<div class="tabela">KARDEŞLER APT.</div>
<div class="kapı">
<div class="kapi_koli"></div>
</div>
</div> 
<div class="p5">
<div class="sol_perde"></div>
<div class="sag_perde"></div>
</div> 



</div>


</div>
</body>
</html>
